# gvendas

./: .gitignore  pom.xml
services-gvendas/: db-mysql.env  docker-compose.yml  prometheus.yml
src/main/java/com/gvendas/gestaovendas/: GestaoVendasApplication.java
src/main/java/com/gvendas/gestaovendas/config/: BeansConfig.java  SwaggerConfig.java
src/main/java/com/gvendas/gestaovendas/dtos/: CategoriaInsertDTO.java  CategoriaModelDTO.java  ClienteInsertDTO.java  ClienteModelDTO.java  EnderecoInsertDTO.java  EnderecoModelDTO.java  ProdutoInsertDTO.java  ProdutoModelDTO.java
src/main/java/com/gvendas/gestaovendas/dtos/categoria/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
src/main/java/com/gvendas/gestaovendas/dtos/cliente/: ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/com/gvendas/gestaovendas/dtos/endereco/: EnderecoRequestDTO.java  EnderecoResponseDTO.java
src/main/java/com/gvendas/gestaovendas/dtos/produto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/com/gvendas/gestaovendas/dtos/venda/: ClienteVendaResponseDTO.java  ItemVendaReponseDTO.java  ItemVendaRequestDTO.java  VendaReponseDTO.java  VendaRequestDTO.java
src/main/java/com/gvendas/gestaovendas/model/: Categoria.java  Produto.java
src/main/java/com/gvendas/gestaovendas/models/: Categoria.java  Cliente.java  Endereco.java  ItemVenda.java  Produto.java  Venda.java
src/main/java/com/gvendas/gestaovendas/repositories/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  ItemVendaRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/gvendas/gestaovendas/repositorys/: CategoriaRepository.java
src/main/java/com/gvendas/gestaovendas/resources/: CategoriaResource.java  ClienteResource.java  EnderecoResource.java  ProdutoResource.java  VendaResource.java
src/main/java/com/gvendas/gestaovendas/resources/exception/: CampoMensagem.java  ErroPadrao.java  GestaoVendasTratamentoExcecao.java  ValidacaoErro.java
src/main/java/com/gvendas/gestaovendas/resources/exceptions/: CampoMensagem.java  ErroPadrao.java  GestaoVendasTratamentoExcecao.java  ValidacaoErro.java
src/main/java/com/gvendas/gestaovendas/services/: CategoriaService.java  ClienteService.java  EnderecoService.java  ProdutoService.java  VendaService.java  VendaServico.java
src/main/java/com/gvendas/gestaovendas/services/exception/: CategoriaDuplicadaException.java  CategoriaNaoEncontrada.java  CategoriaNaoEncontradaException.java  ClienteNaoEncontradoException.java  ProdutoDuplicadoException.java  ProdutoNaoEncontradoException.java  ProdutoSemEstoqueException.java  VendaNaoEncontradaException.java
src/main/java/com/gvendas/gestaovendas/services/exceptions/: CategoriaNaoEncontrada.java
src/main/java/com/gvendas/gestaovendas/utils/: DataHoraFormatada.java
src/main/resources/: application-test-mysql.properties  application.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_produtos.sql  V03__criar_e_registrar_clientes.sql  V04__criar_e_registrar_endereco.sql  V05__criar_e_registrar_vendas.sql  V06__criar_e_registrar_itensVenda.sql
src/test/java/com/gvendas/gestaovendas/builder/: ProdutoBuilder.java  ProdutoRequestDTOBuilder.java
src/test/java/com/gvendas/gestaovendas/resources/: ProdutoResourceTest.java
src/test/java/com/gvendas/gestaovendas/services/: ProdutoServiceTest.java
