spring.jpa.database=mysql
spring.datasource.url=jdbc:tracing:mysql://localhost:3306/gvendas?useTimezone=true&Timezone=America/Sao_Paulo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.jpa.show-sql=true