
######### CONF DATABASE #########
spring.profiles.active=test-mysql

# JPA
spring.jpa.hibernate.ddl-auto=none

########## CONF SERVER #######
server.port=8080
server.error.include-stacktrace=on-param
server.error.whitelabel.enabled=true



# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JACKSON ( JacksonProperties )
spring.jackson.date-format =dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

# FLYWAY ( FlywayProperties )
flyway.check-location=false
flyway.locations=classpath:db/migration
flyway.init-version= 01
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql

# DEVTOOLS (DevToolsProperties)
spring.devtools.restart.enabled=true

# Configuração tracer (Jaeger)
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1
# You can then navigate to http://localhost:16686 to access the Jaeger UI.