######### CONF DATABASE #########
spring.profiles.active=test-mysql

# JPA
spring.jpa.hibernate.ddl-auto=none

########## CONF SERVER #######
server.port=8080
server.error.include-stacktrace=on-param
server.error.whitelabel.enabled=true

# HTTP encoding (HttpEncodingProperties)
http.port=8443
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JACKSON ( JacksonProperties )
spring.jackson.date-format =dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

# FLYWAY ( FlywayProperties )
spring.flyway.locations=classpath:db/migration
spring.flyway.init-version= 01
spring.flyway.sql-migration-prefix=V
spring.flyway.baseline-on-migrate= true

# DEVTOOLS (DevToolsProperties)
spring.devtools.restart.enabled=true

# Configuração tracer (Jaeger)
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

# Configurando actuator/prometheus
management.endpoints.web.exposure.include=health, prometheus, metrics, info, flyway, mappings, loggers

# Actuator
#alem do health e do info ele sempre vai export todos endpoints disponiveis
management.endpoint.health.show-details=always

# puxa informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# configurando o Spring Boot Admin Server
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.name=gvendas
# urls
# Grafana UI http://localhost:3000
# Prometheus UI http://localhost:9090
# Jaeger UI http://localhost:16686
# Swagger: http://localhost:8080/swagger-ui.html